update=01.05.2019 23:16:09
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ChromeOSServoAdapter.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.45
MinViaDrill=0.2
MinMicroViaDiameter=0.45
MinMicroViaDrill=0.2
MinHoleToHole=0.25
TrackWidth1=0.2
TrackWidth2=0.15
TrackWidth3=0.175
TrackWidth4=0.25
TrackWidth5=0.3
TrackWidth6=0.4
TrackWidth7=0.5
ViaDiameter1=0.8
ViaDrill1=0.5
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.09999999999999999
SolderPasteClearance=-0.05
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=extraNarrow
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.8
ViaDrill=0.5
uViaDiameter=0.45
uViaDrill=0.2
dPairWidth=0.127
dPairGap=0.127
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=narrow
Clearance=0.16
TrackWidth=0.16
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.45
uViaDrill=0.2
dPairWidth=0.15
dPairGap=0.15
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=power
Clearance=0.19
TrackWidth=0.5
ViaDiameter=0.8
ViaDrill=0.5
uViaDiameter=0.45
uViaDrill=0.2
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
